## EDA
python eda.py \
    --raw_train_path ./data/raw/Training \
    --raw_valid_path ./data/raw/Validation \
    --raw_test_path ./data/raw/Test

## Preprocess
python preprocess.py \
    --raw_train_path ./data/raw/Training \
    --raw_valid_path ./data/raw/Validation \
    --raw_test_path ./data/raw/Test

## Make dev dataset.
head -n 1000 ./data/corpus.train.if > ./data/corpus.train.dev.if &
head -n 1000 ./data/corpus.train.of > ./data/corpus.train.dev.of &
head -n 1000 ./data/corpus.valid.if > ./data/corpus.valid.dev.if &
head -n 1000 ./data/corpus.valid.of > ./data/corpus.valid.dev.of &

## Train: native
python finetune_plm_native.py \
    --train ./data/corpus.train.dev \
    --valid ./data/corpus.valid.dev \
    --gpu_id 0 \
    --max_grad_norm 1e+8 \
    --batch_size 48 \
    --lr 5e-5 \
    --n_epochs 5 \
    --use_radam \
    --model_fpath hft.gogamza.kobart-summarization.bs-48.lr-5e-5.warmup-2.radam.dev

## Train: hftariner.
python finetune_plm_hftrainer.py \
    --train ./data/corpus.train \
    --valid ./data/corpus.valid \
    --pretrained_model_name gogamza/kobart-summarization \
    --per_replica_batch_size 48 \
    --lr 5e-5 \
    --weight_decay 0 \
    --n_epochs 10 \
    --model_fpath hft.gogamza.kobart-summarization.bs-48*2*1.lr-5e-5.wd-0.warmup-2.adamw.법률

## Inference.
python summarize.py \
    --test ./data/corpus.test \
    --model_fpath ./ckpt/20211127-122739/hft.gogamza.kobart-summarization.bs-48*2*1.lr-5e-5.wd-0.warmup-2.adamw.법률.pth \
    --gpu_id 0 \
    --batch_size 128 \
    --beam_size 5 \
    --length_penalty 2

## Auto-submission API.
wget -O dacon_submit_api-0.0.4-py3-none-any.zip https://bit.ly/3gMPScE
unzip dacon_submit_api-0.0.4-py3-none-any.zip
pip install dacon_submit_api-0.0.4-py3-none-any.whl

## Remote server terminal.
(server) tensorboard --logdir ./logs/20211125-170433/run --port 8888 --bind_all
